<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.js.speakjs">

  <browser:resourceDirectory name="speakjs" directory="static" />

  <genericsetup:registerProfile
       name="default"
       title="speak.js"
       directory="profiles/default"
       description="Text-to-Speech in JavaScript using eSpeak"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       i18n:attributes="title description"
       />

</configure>
